<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karenshaywest.cricketscorekeeper.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="14sp"
                android:color="#616161"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Team A Runs" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="20sp"
                android:color="#000000"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="8dp"
                android:text="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="14sp"
                android:color="#616161"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Team A Balls Bowled" />

            <TextView
                android:id="@+id/team_a_ballsbowled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="20sp"
                android:color="#000000"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="8dp"
                android:text="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="14sp"
                android:color="#616161"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Team A Overs (Outs)" />

            <TextView
                android:id="@+id/team_a_oversplayersout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="20sp"
                android:color="#000000"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="8dp"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="addSixForTeamA"
                android:text="+6 Ball Over Boundary" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="addFourForTeamA"
                android:text="+4 Ball Hits Boundary" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:onClick="addTwoForTeamA"
                android:text="+2 Batter Ran 2 Bases" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:onClick="addOneForTeamA"
                android:text="+1 Batter Ran 1 Base" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="14sp"
                android:color="#616161"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Team B Runs" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="20sp"
                android:color="#000000"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="8dp"
                android:text="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="14sp"
                android:color="#616161"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Team B Balls Bowled" />

            <TextView
                android:id="@+id/team_b_ballsbowled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="20sp"
                android:color="#000000"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="8dp"
                android:text="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="14sp"
                android:color="#616161"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Team B Overs (Outs)" />

            <TextView
                android:id="@+id/team_b_oversplayersout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="20sp"
                android:color="#000000"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="8dp"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="addSixForTeamB"
                android:text="+6 Ball Over Boundary" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="addFourForTeamB"
                android:text="+4 Ball Hits Boundary" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:onClick="addTwoForTeamB"
                android:text="+2 Batter Ran 2 Bases" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:onClick="addOneForTeamB"
                android:text="+1 Batter Ran 1 Base" />
        </LinearLayout>
    </LinearLayout>L
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetScore"
        android:text="RESET" />

</RelativeLayout>
